#Заполнить массив числами фибоначи до 100
#Последовательность Фибоначчи задаётся в виде:
#F[0] = 0, F[1] = 1, F[n] = F[n-1] + F[n-2]

=begin
Числа Фибоначчи представляют собой числовой ряд, котор строится  
по следующему принципу: каждое последующее число является результатом  
суммирования двух предыдущих, а именно 1+1=2, 1+2=3, 2+3=5, 3+5=8 
и так далее, до бесконечности. 

Решение нашел тут: http://qaru.site/questions/5479628/fibonacci-sequence-in-ruby-recursion
=end


# Вариант 1
def fib(n)
  if n == 1                      # если выводим первое число, что это всегда будет 0  
    puts 0
  else 
    fib = [0,1]                  #создаем массив (fib) с двумя постоянными первыми значениями последовательности фибоначчи (это всегда 0 и 1) 
    (n-2).times do               # n-2 количество раз (можно просто n раз) добавляем в массив (fib) значание вычисления fib[-1] + fib[-2] (сумма последнего и предпоследнего элементов массива fib) 
      fib << fib[-1] + fib[-2]   # n-2 нужно чтобы не учитывать первые два известных числа 0 и 1 
    end
    puts fib.join(' ')          # делаем вывод красивым, разделив пробелом 
  end
end


fib(23)  #выведем к примеру всю последовательность вплоть до 23-го числа фибоначчи 


=begin
# Вариант 2
def fib(num)
	if (num < 2) 
		return num 
	else 
    fib(num-1) + fib(num-2)
	end
end

puts fib(12)
=end
