# нужен другой вариант метода move_to_st. Т.к у меня он использует новый массив в который я кладу только станцию и номер поездо,
# то у мнея нет типа поездов и прочих толковых атрибутов. 
# объект созданной  станции должен содержать поезда 
# выглядит как: 
# a
# [#<RailwayStation:0x0000000005058fe8 @name="a", @trains={}>]
# созданные поезда нужно складывать в @trains
# , а не значение-массив из хеша @@st_and_tr   