# Задание 5
#V Создать модуль, который позволит указывать название компании-производителя и получать его. Подключить модуль к классам Вагон и Поезд

#V В классе RailwayStation (жд станция) создать метод класса all, который выводит список всех станций, созданных на данный момент
#V В классе Train создать метод класса find, который принимает номер поезда и возвращает объект поезда по номеру или nil, 
	# если поезд с таким номером не найден.

 # Усложенное задание: Создать модуль InstanceCounter, содержащий следующие методы класса и инстанс-методы, которые подключаются автоматически 
 # при вызове include в классе:

 #    Методы класса:
 #        instances, который возвращает кол-во экземпляров данного класса
 #    Инастанс-методы:
 #        register_instance, который увеличивает счетчик кол-ва экземпляров класса и который можно вызвать из конструктора. 
 # 		  При этом, данный метод не должен быть публичным.



# нужен другой вариант метода move_to_st. Т.к у меня он использует новый массив в который я кладу только станцию и номер поезда,
# то у мнея нет типа поездов и прочих толковых атрибутов. 
# объект созданной  станции должен содержать поезда 
# выглядит как: 
# a
# [#<RailwayStation:0x0000000005058fe8 @name="a", @trains={}>]
# созданные поезда нужно складывать в @trains
# , а не значение-массив из хеша @@st_and_tr   