#«аданы три числа, которые обозначают число, мес€ц, год (запрашиваем у пользовател€). 
#Ќайти пор€дковый номер даты, начина€ отсчет с начала года. 
#”честь, что год может быть високосным


puts "Please input date: "
date = gets.chomp.to_i

puts "Please enter month: "
month = gets.chomp.to_i

puts "Please enter year: "
year = gets.chomp.to_i

### «адаем мес€цы и дни не високосного года ###
months_not_leap = {
			1 => 31, 2 => 28, 
			3 => 31, 4 => 30, 
			5 => 31, 6 => 30, 
			7 => 31, 8 => 31,
			9 => 30, 10 => 31,
			11 => 30, 12 => 31 
}

### «адаем мес€цы и дни високосного года ######
months_leap = {} 
months_leap.replace(months_not_leap) # перекидываем содержимое одного хеша в другой 
months_leap.store(2, 29) 		 # чтобы в хеше months_leap не повтор€лись все знаени€ из months_not_leap кроме феврал€, с помощью store подменили значение в феврале

 
### ¬ычисл€ем номер даты, в случае обычного и високосного года ###
#!!!! ≈сли високосный, складываем дни мес€цев до введенной даты в мес€це; ≈сли не високосный, аналогично. “ак получу порадковый номер даты!!!!
#складываем значени€ хешей до введенного мес€ца (невключительно) + date
julian_date = 0

if year%4==0 && (year%100 != 0 || year%400==0) # если год високосный
	months_leap.each do |m, days|					#итерируем по високосному хешу months_leap 
	julian_date += days if m < month              #проход€ через каждую пару хеша(ключ, значение), прибавл€ем к julian date дни. ѕрибавл€ем только дни тех мес€цев, которые меньше переменной month (потому что в вводимом из консоли мес€це нам известна дата ) 
	end                                          
else                                           # если год не високосный
	months_not_leap.each do |m, days|               # итерируем по не високосному хешу months_not_leap
	julian_date += days if m < month              
    end
end

### ¬ыводим результат ###
puts "Julian date is: #{julian_date + date}"    # чтобы получить правильное число, прибавл€ем известную нам дату из переменной date


#=================================================================
=begin
#=================================================================
#puts year_length[date]

# вычисл€ем номер даты, пробега€ по хешу и складываем значени€ мес€цев, 
#julian_date = year_length[date]
#puts julian_date

#пример вычислени€ всех високосных годов в диапозоне

print "Start year "
start = gets.to_i
print "Finish year "
finish = gets.to_i
(start..finish).each do |year|
  puts year if year%4==0 && (year%100!=0 || year%400==0)
end
=end