# !!!вызываем метод класса из инстанс метода
# !!подробности остального кода смотри в Counting_number_of_instances.rb
# Ruby on Rails c нуля (2015) [Базовый]\Занятие 05. Методы класса, Модули и объектная модель Ruby 0:13:00

class Car

	@@instances = 0			# задаем переменную класса. Далее эту переменную при каждом вызове конструктора увеличиваем на 1	
								# ПЕРЕМЕННУЮ КЛАССА МОЖНО ИСПОЛЬЗОВАТЬ КАК ВНУТРИ МЕТОДОВ ТАК И СНАРУЖИ

	def self.instances           #метод класса объявляется через self.  # чтобы потом эту инфу о количестве экземпляров класса выводить, нужен метод класса (метод класса, потому что колво экземпляров нужно смотреть у класса, а не у объекта, потому что у объекта только один экземпляр)
		@@instances				# просто выводим значение переменной @@instances
	end			

	def self.debug(log)
		puts "!!!Debug: #{log}!!!"
	end 

	debug "Start interface"

	def initialize
		@@instances += 1	              #при каждом вызове конструктора увеличиваем на 1
		self.class.debug "Initialize" 			#!!! для того чтобы вызвать из инстанс метода метод класса нужно писать self затем class затем метод класса	
	end

	debug "End interface"

end

c = Car.new
p Car.instances