# оператор ||=
# это сокращенный вариант записи
taxi = taxi || yandex_taxi
# Превращается в 
taxi ||= yandex_taxi

# Если в переменной taxi уже что-то было, там останется это значение.
# Если там был nil, то присвоится yandex_taxi

