#зачем нужен rescue и зачем нужен raise

# rescue используем когда хотим указать что если в блоке над rescue произошла ошибка, то мы подменяем системную ошибку на свой вывод или условие, или метод (смотри exceptions.rb) 
	begin
		puts "Before exception"
		1/0
	rescue							
		puts 'На ноль делить нельзя!'  # в результате выводится эта строка, вместо системной ошибки про деление на. 
	end

# raise используем когда								
